<!DOCTYPE html>
<html>
  <head>
    <title>Landing Webpage</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("/images/Bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      header, footer {
        width: 100vw;
      }

      .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        background-color: #eee3ed;
        position: absolute;
        top: 0;
      }

      #logo {
        padding-left: 20px;
        width: 70px;
      }
      #logo-titles {
        position: absolute;
        left: 150px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        padding-right: 30px;
      }

      .logo-title {
        font-size: 20px;
        margin-right: 50px;
      }

      #search-box {
        display: block;
        align-items: center;
      }

      #search-input {
        width: 200px;
        padding: 20px;
        border-radius: 10px;
        border-style: none;
        margin-right: 10px;
      }

      #search-button {
        padding: 17px 25px;
        border-radius: 4px;
        margin-right: 20px;
        background-color: #64247f;
        color: #fff;
        border: none;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }

      #moving-image {
        width: 500px;
        height: 500px;
        border-color: #e7d4ef;
        border-style:ridge;
        border-width: 10px;
        background-color: #e494f8;
        transform: translateX(0);
        background-image: url("/images/Butterfly4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: transform 2s ease-in-out;
      }

      #moving-image:hover {
        transform: translateX(300px);
      }

      #content {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
        padding: 30px;
        background-color: #f7d6fb;
        box-shadow: 5px 20px 70px rgb(105, 66, 110);
       
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: center;
        max-width: 600px;        
        margin: 0 auto;
      }

      h1 {
        font-size: 54px;
        margin-bottom: 10px;
      }

      p {
        text-align: center;
        margin-bottom: 30px;
      }

      #form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      #form-input {
        width: 200px;
        padding: 20px;
        margin-right: 10px;
        border-radius: 4px;
        border-style: none;
        background-color: #fff;
      }

      #form-button {
        padding: 20px 50px;
        border-radius: 30px;
        font-size: large;
        background-color: #af7aca;
        color: #fff;
        border: none;
      }

      footer {
        display:grid;
        grid-template-columns: 1fr;
        
        border-color: #64247f;
        border-style: solid;
        background-color: #e6d6e7;
        padding: 20px;
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
      }

      footer a {
        color: #511259;
        font-size:larger ;
        
        font-weight:  bolder;
        text-decoration: none;
      }
      span {
        color: #932fbf;
      }
      .logo{   
        border-radius: 50%;
        display: block;
      
}
.logo:hover{
    opacity: 0.5;
}
.Submit:hover{
    opacity: 0.7;
}
.Search:hover{
    opacity: 0.7;
    cursor: url(images/Butterfly5.png) 0 0, auto;
    
}
    </style>
  </head>
  <body>
    <header>
      <img src="/images/Butterfly3.jpg" class="logo" alt="Logo" id="logo" />
      <div id="logo-titles">
        <div class="logo-title">Products</div>
        <div class="logo-title">Solutions</div>
        <div class="logo-title">Pricing</div>
      </div>
      <div id="search-box">
        <input type="text" id="search-input" placeholder="Search"  />
        <button id="search-button" class="Search">Search</button>
      </div>
    </header>

    <div class="container">
      <div id="moving-image"></div>

      <div id="content">
        <h1>Sketch<span>&</span>Paint</h1>
        <p>By Caroline</p>
        <p>
          Welcome to our website, a platform dedicated to unleashing your
          creativity through sketching and creative content making. Whether
          you're a seasoned artist or just starting your creative journey, we
          provide the tools and inspiration to bring your ideas to life. With
          our intuitive sketching tools, you can effortlessly capture your
          imagination on a digital canvas.
        </p>
        <div id="form">
          <input type="text" id="form-input" placeholder="Enter something" />
          <button id="form-button" class="Submit">Submit</button>
        </div>
      </div>
    </div>
<footer>
  <a href="NextPage.html">Click here to view the Creator's profile(Summa sample page)</a>
</footer>
    
  </body>
</html>
